# ════════════════════════════════════════════════════════════════════
# Boxing Center — Phone Bot
# Déposer ce fichier sous le nom  .env  dans /home/container/
# NE JAMAIS committer ce fichier (contient les vraies clés)
# ════════════════════════════════════════════════════════════════════

# ── Port bot-hosting ───────────────────────────────────────────────
SERVER_PORT=20543
PORT=20543

# ── URL publique du conteneur ─────────────────────────────────────
# À remplir après déploiement (ex: https://prem-eu5.bot-hosting.cloud:20543)
BASE_URL=https://prem-eu5.bot-hosting.cloud:20543

# ── Twilio ────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+33XXXXXXXXX
TWILIO_WHATSAPP_NUMBER=+14155238886

# ── Supabase ──────────────────────────────────────────────────────
SUPABASE_URL=https://ulxtbvxdueolvnjhpzvw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseHRidnhkdWVvbHZuamhwenZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTEyNzYyOSwiZXhwIjoyMDk2NzAzNjI5fQ.jUqS2QCG6Ziqm-Crh9kBiRjOtSkXtUFk9CmGrctJwOg

# ── Transferts ────────────────────────────────────────────────────
TRANSFER_ACCUEIL=+33XXXXXXXXX
TRANSFER_ADMIN=+33XXXXXXXXX
TRANSFER_COMPETITION=+33XXXXXXXXX

# ── Liens SMS ─────────────────────────────────────────────────────
BOXING_WEBSITE=https://boxingcenter.fr
LINK_HORAIRES=https://boxingcenter.fr/horaires
LINK_TARIFS=https://boxingcenter.fr/tarifs
LINK_ESSAI=https://boxingcenter.fr/essai-gratuit
LINK_INSCRIPTION=https://boxingcenter.fr/inscription
LINK_PLANNING=https://boxingcenter.fr/planning
LINK_COMPETITION=https://boxingcenter.fr/competition

# ── Options ───────────────────────────────────────────────────────
BOT_DRY_RUN=false
DEBUG=false
